Project/MainWindow.xaml

<Window x:Name="Book_Shop" x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Shannon's Book Shop" Height="491.6" Width="1200" Loaded="Book_Shop_Loaded"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <ComboBox Name="CBXBookGenre" Width="149" Height="29" SelectionChanged="CBXBookGenre_SelectionChanged" />

        <ListBox Grid.Row="2" Grid.Column="0" Margin="10" Name="LBXAuthors" SelectionChanged="LBXAuthors_SelectionChanged"/>
        <ListBox Grid.Row="2" Grid.Column="1" Margin="10" Name="LBXBooks" SelectionChanged="LBXBooks_SelectionChanged"/>

        <Label Content="Book Shop" Grid.Row="0" Grid.Column="1" />
        <Label Content="Author" Grid.Row="1" Grid.Column="0" />
        <Label Content="Books" Grid.Row="1" Grid.Column="1" />
        <Label Content="Information" Grid.Row="1" Grid.Column="3" />

        <TextBlock Name="TBLKBookImage" Grid.Row="2" Grid.Column="4" Margin="10"></TextBlock>
        
        <StackPanel Grid.Row="2" Grid.Column="2" Margin="10">
            <Button Content="Add" Width="90" Height="30" Margin="10,60" Click="BTNAdd_Click"/>
            <Button Content="Remove" Width="90" Height="30" Margin="10" Click="BTNRemove_Click"/>
        </StackPanel>

        <Grid Grid.Row="2" Grid.Column="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="TBXInformation" Margin="10,10,0,10" TextWrapping="Wrap" Text="."/>
            <Label Content="Shoping Cart" Grid.Row="1"/>
            <TextBlock Name="TBLKCost" Text="€0.00" Grid.Row="1" Grid.Column="1"/>
            <ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Name="LBXShoppingCart"/>
        </Grid>
        <Button Grid.Row="3" Grid.Column="3" Name="BTNSave" Content="Save" Width="90" Height="25" Margin="10" Click="BTNSave_Click"/>


    </Grid>
    
</Window>
