Project/MainWindow.xaml

<Window x:Name="Book_Shop" x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Shannon's Book Shop" Height="450" Width="800" Loaded="Book_Shop_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="92*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="LBXAuthors" HorizontalAlignment="Left" Height="238" Margin="36,99,0,0" VerticalAlignment="Top" Width="158" Grid.ColumnSpan="2" SelectionChanged="LBXAuthors_SelectionChanged"/>
        <ListBox x:Name="LBXBooks" HorizontalAlignment="Left" Height="235" Margin="159.623,99,0,0" VerticalAlignment="Top" Width="242" Grid.Column="1" SelectionChanged="LBXBooks_SelectionChanged"/>
        <ListBox x:Name="LBXShoppingCart" HorizontalAlignment="Left" Height="97" Margin="504.623,240,0,0" VerticalAlignment="Top" Width="198" Grid.Column="1"/>
        <TextBlock x:Name="TBXInformation" HorizontalAlignment="Left" Margin="504.623,99,0,0" TextWrapping="Wrap" Text="." VerticalAlignment="Top" Height="85" Width="198" Grid.Column="1"/>
        <Button x:Name="BTNAdd" Content="Add" HorizontalAlignment="Left" Margin="406.623,136,0,0" VerticalAlignment="Top" Width="75" FontFamily="Script MT Bold" FontSize="14" Grid.Column="1" Click="BTNAdd_Click"/>
        <Button x:Name="BTNRemove" Content="Remove" HorizontalAlignment="Left" Margin="406.623,201,0,0" VerticalAlignment="Top" Width="75" FontFamily="Script MT Bold" FontSize="14" Grid.Column="1" Click="BTNRemove_Click"/>
        <Label Content="Authors" HorizontalAlignment="Left" Margin="36,76,0,0" VerticalAlignment="Top" FontFamily="Script MT Bold" FontSize="18" Grid.ColumnSpan="2"/>
        <Label Content="Books" HorizontalAlignment="Left" Margin="159.623,76,0,0" VerticalAlignment="Top" FontFamily="Script MT Bold" FontSize="18" Grid.Column="1"/>
        <Label Content="Information" HorizontalAlignment="Left" Margin="502.623,76,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Script MT Bold" Grid.Column="1"/>
        <Label Content="Shopping Cart" HorizontalAlignment="Left" Margin="504.623,218,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Script MT Bold" Grid.Column="1"/>
        <TextBlock x:Name="LblCost" HorizontalAlignment="Left" Margin="658.623,222,0,0" TextWrapping="Wrap" Text="€0.00" VerticalAlignment="Top" FontFamily="Script MT Bold" FontSize="19" Grid.Column="1"/>
        <Label Content="Book Shop" HorizontalAlignment="Left" Margin="281.623,18,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" FontFamily="Script MT Bold" Grid.Column="1"/>
        <Button x:Name="BTNSave" Content="Save" HorizontalAlignment="Left" Margin="627.623,359,0,0" VerticalAlignment="Top" Width="75" FontFamily="Script MT Bold" FontSize="14" Grid.Column="1"/>

    </Grid>
</Window>
